
server.port=8083

logging.level.org.springframework=debug

logging.level.com.cognizant.SpringLearn=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n