server.port=8081
logging.level.root=warn
#logging.level.root=trace

#logging.level.com.example.demo=trace

#logging.level.org.springframework=debug

#logging.pattern.console="%d{yyyy-MM-dd}[%thread] %-level %logger{36} -%msg%n"